<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Step 7</title>
    <style>
        .container {
            display: flex;
            background-color: lightgray;
            padding: 10px;
            height: 300px;
            width: 1000px;





            
        }
        .box1 {
            
            width: 50px;
            height: 50px;
            background-color: steelblue;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 5px;

            /**************************************************************************************************/
            /* Try different values for flex properties */
            
             /*flex-grow: 1;                         /* Makes all boxes expand equally */
            /*flex-grow: 2;                      /* Makes this item take twice the space */
            /* flex-shrink: 0;                    /* Prevents shrinking */
            /* flex-basis: 100px;                 /* Sets initial item width */
            
        }
        .box2 {
            
            width: 50px;
            height: 50px;
            background-color: steelblue;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 5px;

            /**************************************************************************************************/
            /* Try different values for flex properties */
            
            flex-grow: 1;                         /* Makes all boxes expand equally */
            /*flex-grow: 2;                      /* Makes this item take twice the space */
            /* flex-shrink: 0;                    /* Prevents shrinking */
             flex-basis: 100px;                 /* Sets initial item width */
            
        }
        .box3 {
            
            width: 50px;
            height: 50px;
            background-color: steelblue;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 5px;

            /**************************************************************************************************/
            /* Try different values for flex properties */
            
             /*flex-grow: 1;                         /* Makes all boxes expand equally */
            /*flex-grow: 2;                      /* Makes this item take twice the space */
            /* flex-shrink: 0;                    /* Prevents shrinking */
            /* flex-basis: 100px;                 /* Sets initial item width */
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1" style="font-size: 16px;">A</div>
        <div class="box2" style="font-size: 32px;">B</div>
        <div class="box3" style="font-size: 24px;">C</div>

    </div>

</body>
</html>